# Frankcrum.401kChanges

./: Frankcrum.401kChanges.sln
Frankcrum.401kChanges.Api/: DeductionChangesProcessor.cs  Frankcrum.401kChanges.Api.csproj
Frankcrum.401kChanges.Applications/Entities/: CorporatePayGroups.cs  DeductionChangesEmailRequestBody.cs  DeductionChangesRequestResponse.cs  EmailNotificationData.cs
Frankcrum.401kChanges.Applications/Interfaces/Email/: IEmailSender.cs
Frankcrum.401kChanges.Applications/Interfaces/Repositories/: IDeductionChangesRepository.cs  IFrankCrumDeductionChangesRepository.cs
Frankcrum.401kChanges.Console/: Frankcrum.401kChanges.Console.csproj  Program.cs  appsettings.json
Frankcrum.401kChanges.Infrastructure/: ConnectionFactory.cs  Frankcrum.401kChanges.Infrastructure.csproj  InfrastructureSettings.cs  SendEmail.cs  StoredProcedures.cs
Frankcrum.401kChanges.Infrastructure/Common/: EmailSender.cs
Frankcrum.401kChanges.Infrastructure/Email/: EmailPropertys.cs  EmailService.cs  EmailSettings.cs  EmailTemplate.html  EmailUser.cs
Frankcrum.401kChanges.Infrastructure/Interfaces/: IEmailService.cs  ISQLConnectionFactory.cs
Frankcrum.401kChanges.Infrastructure/Repositories/: DeductionChangesRepository.cs  FrankCrumDeductionChangesRepository.cs
Frankcrum.401kChanges.Test/: Frankcrum.401kChanges.Repository.Test.csproj
Frankcrum.401kChanges.Test/Repository/: LargeCheckRepositoryTest.cs
