<html>

<body style="padding:0; margin:0;">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title> 401k Changes Alert </title>
        <style type="text/css" media="screen,print">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .fixed-header, .fixed-footer {
                width: 100%;
                position: fixed;
                background: #333;
                padding: 10px 0;
                color: #fff;
            }

            .fixed-header {
                top: 0;
            }

            .fixed-footer {
                bottom: 0;
            }

            .container {
                width: 80%;
                margin: 0 auto; /* Center the DIV horizontally */
            }

            th {
                background: #333;
                color: white;
                font-weight: bold;
            }

            td, th {
                padding: 6px;
                text-align: left;
            }

            table, th, td {
                border: 1px solid black;
            }

            .center {
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <div width="80%" style="margin-bottom:80px;">
            <center style="height:135px;background-color:#0F99D6;padding:60px;"><img src="http://cdn.frankcrum.com/FCLogoCerts.png" /></center>
        </div>

        <Center> <h3> 401k Changes Alert </h3> </Center>
        <hr />
        <Center>
            <table>

                <div class="fixed-header">
                    <div class="container">
                        <tr>

                            <th> Company Code</th>
                            <th> Company Name</th>
                            <th> Employee Name </th>
                            <th> Employee Number </th>
                            <th> Ded Code </th>
                            <th> Change Date </th>
                            <th> Change Reason  </th>

                        </tr>
                    </div>
                </div>
                <div class="container">
                    {tablerowplaceholder}
                </div>
            </table>
        </Center>
        <hr />
        <div>
            <Center>
                <p> Do not reply to this email. It is system-generated. </p>
            </Center>
            <p> <a style="margin-left: 345px;" href="https://www.frankcrum.com">frankcrum.com</a></p>
            <div class="container">MyFrankCrumNotifications_Dev@FrankCrum.com</div>
        </div>

    </body>

</html>
</body>
</html>